server {
        server_name {{domain}};
        root {{deploy_path}}/current/{{public_path}};

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        client_max_body_size 100M;

        client_body_buffer_size 16M;   # default is 8k or 16k

        access_log {{deploy_path}}/log/access.log;
        error_log  {{deploy_path}}/log/error.log warn;


        location / {
                try_files \$uri \$uri/ /index.php?\$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php\$ {
                fastcgi_pass unix:/var/run/php/php{{php_version}}-fpm.sock;
                fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name;
                fastcgi_param HTTPS on;
                include fastcgi_params;
                fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }

        location ~ /\.(?!well-known).* { deny all; }

        location ~* .(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|webp|avif|ttf)\$ {
                expires 180d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }

        location ~* /(?:uploads|storage)/.*\.php\$ {
            deny all;
        }

        listen [::]:80;
        listen 80;
}


server {
    listen 80;
    listen [::]:80;
    server_name www.{{domain}};
    return 301 http://{{domain}}\$request_uri;
}
