server {
    listen 80;
    listen [::]:80;
    server_name {{garage_domain}};

    # Max body size must be 0 (unlimited) for S3 chunked uploads
    client_max_body_size 0;
    ignore_invalid_headers off;
    proxy_buffering off;

    # Nginx access/error logs
    access_log /var/log/nginx/{{garage_domain}}_access.log;
    error_log  /var/log/nginx/{{garage_domain}}_error.log warn;

    location / {
        # Proxy to the Garage S3 API port
        proxy_pass http://127.0.0.1:3900;

        # S3 Headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure timeout is long enough for large file uploads
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}
